<?xml version="1.0" encoding="UTF-8"?>
<root>
 <connectionOption></connectionOption>
 <rdmgr>
  <timestamp type="u64_t">1639439880</timestamp>
  <hostname>WVD-DEV5-0.aadds.afbillc.onmicrosoft.com</hostname>
  <os>windows</os>
  <product>Intel® Inspector 2021.4</product>
  <buildNumber type="s32_t">605683</buildNumber>
  <logicalCPUCount type="s32_t">4</logicalCPUCount>
  <physicalCoreCount type="s32_t">4</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">2600000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">85</CPUModel>
  <CPUStepping type="s32_t">4</CPUStepping>
  <CPUBrandName>Intel(R) Xeon(R) Platinum 8171M CPU @ 2.60GHz</CPUBrandName>
  <isa>avx512</isa>
 </rdmgr>
 <contextValues type="bag"/>
 <All_Configurations-All_Platforms>
  <target_settings>
   <selected_workload>
    <localhost>launch</localhost>
   </selected_workload>
   <result_pattern>
    <localhost>r@@@{at}</localhost>
   </result_pattern>
   <workloads>
    <localhost>
     <launch type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName>launch</targetName>
       <launch_app.app_to_launch>C:\Users\1009dev\source\repos\keithalewis\afbi\xll_allocation\fms_blas\x64\Debug\fms_blas.exe</launch_app.app_to_launch>
       <launch_app.working_folder>C:\Users\1009dev\source\repos\keithalewis\afbi\xll_allocation\fms_blas</launch_app.working_folder>
       <launch_app.environment>PATH=C:\Program Files (x86)\Intel\oneAPI\compiler\2021.4.0\windows\redist\intel64_win\compiler;C:\Program Files (x86)\Intel\oneAPI\mkl\2021.4.0\redist\intel64;C:\Program Files (x86)\Intel\oneAPI\tbb\2021.4.0\redist\intel64\vc_mt;%PATH%</launch_app.environment>
       <launch_app.environment_prepend>PATH=C:\Program Files (x86)\Intel\oneAPI\compiler\2021.4.0\windows\redist\intel64_win\compiler;C:\Program Files (x86)\Intel\oneAPI\mkl\2021.4.0\redist\intel64;C:\Program Files (x86)\Intel\oneAPI\tbb\2021.4.0\redist\intel64\vc_mt;</launch_app.environment_prepend>
       <use_app_dir_as_work_dir type="bool">false</use_app_dir_as_work_dir>
       <result_directory.path>C:\Users\1009dev\source\repos\keithalewis\afbi\xll_allocation\fms_blas\My Inspector Results - fms_blas\r@@@{at}</result_directory.path>
       <search_directories>
        <item>
         <value>sym=C:\Users\1009dev\source\repos\keithalewis\afbi\xll_allocation\fms_blas\x64\Debug</value>
        </item>
        <item>
         <value>sym=C:\Users\1009dev\source\repos\keithalewis\afbi\xll_allocation\fms_blas</value>
        </item>
        <item>
         <value>bin=C:\Users\1009dev\source\repos\keithalewis\afbi\xll_allocation\fms_blas\x64\Debug</value>
        </item>
        <item>
         <value>bin=C:\Users\1009dev\source\repos\keithalewis\afbi\xll_allocation\fms_blas</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\bin\HostX86\x64</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\bin\HostX86\x86</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Windows Kits\10\bin\10.0.19041.0\x86</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\tools</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\ide</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\HTML Help Workshop</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin</value>
        </item>
        <item>
         <value>bin=C:\Windows\Microsoft.NET\Framework\v4.0.30319</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Intel\oneAPI\tbb\latest\redist\intel64\vc_mt</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Intel\oneAPI\tbb\latest\redist\ia32\vc_mt</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Intel\oneAPI\mpi\latest\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Intel\oneAPI\mpi\latest\bin\release</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Intel\oneAPI\mpi\latest\libfabric\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Intel\oneAPI\mpi\latest\libfabric\bin\utils</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Intel\oneAPI\compiler\latest\windows\redist\intel64_win\compiler</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Intel\oneAPI\compiler\latest\windows\redist\ia32_win\compiler</value>
        </item>
        <item>
         <value>bin=C:\Windows\system32</value>
        </item>
        <item>
         <value>bin=C:\Windows</value>
        </item>
        <item>
         <value>bin=C:\Windows\System32\Wbem</value>
        </item>
        <item>
         <value>bin=C:\Windows\System32\WindowsPowerShell\v1.0</value>
        </item>
        <item>
         <value>bin=C:\Windows\System32\OpenSSH</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft SQL Server\130\Tools\Binn</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Mosek\9.3\tools\platform\win64x86\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\dotnet</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Git\cmd</value>
        </item>
        <item>
         <value>bin=C:\Users\1009dev\AppData\Local\Microsoft\WindowsApps</value>
        </item>
       </search_directories>
       <context>
        <contextValue>
         <id>appdebug</id>
         <value>off</value>
        </contextValue>
        <contextValue>
         <id>custom_debugger</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>debug_this_problem</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>debug_using</id>
         <value>gdb</value>
        </contextValue>
        <contextValue>
         <id>heartbeat</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>modules_switch</id>
         <value>knob.modules_switch.include</value>
        </contextValue>
        <contextValue>
         <id>offload_target</id>
         <value>default</value>
        </contextValue>
        <contextValue>
         <id>process_for_analysis</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>suppressions</id>
         <value>delete</value>
        </contextValue>
        <contextValue>
         <id>targetType</id>
         <value>launch</value>
        </contextValue>
        <contextValue>
         <id>traceMpi</id>
         <value type="bool">false</value>
        </contextValue>
       </context>
      </workload>
     </launch>
    </localhost>
   </workloads>
  </target_settings>
 </All_Configurations-All_Platforms>
</root>
